l0:	ld [4]
l1:	jeq #0xc000003e, l2, l209
l2:	ld [0]
l3:	jge #0x40000000, l209, l4
l4:	jeq #0xdf, l208, l5
l5:	jeq #0xe0, l208, l6
l6:	jeq #0xca, l208, l7
l7:	jeq #0x17, l208, l8
l8:	jeq #0x2d, l208, l9
l9:	jeq #0x2c, l208, l10
l10:	jeq #0, l208, l11
l11:	jeq #0xd1, l208, l12
l12:	jeq #0xc, l208, l13
l13:	jeq #0x9, l208, l14
l14:	jeq #0x38, l208, l15
l15:	jeq #0xa, l208, l16
l16:	jeq #0x2, l208, l17
l17:	jeq #0x4, l208, l18
l18:	jeq #0x5, l208, l19
l19:	jeq #0x8, l208, l20
l20:	jeq #0xe, l208, l21
l21:	jeq #0xf, l208, l22
l22:	jeq #0x10, l208, l23
l23:	jeq #0x11, l208, l24
l24:	jeq #0x12, l208, l25
l25:	jeq #0x15, l208, l26
l26:	jeq #0x1c, l208, l27
l27:	jeq #0x20, l208, l28
l28:	jeq #0x21, l208, l29
l29:	jeq #0x23, l208, l30
l30:	jeq #0x29, l208, l31
l31:	jeq #0x2a, l208, l32
l32:	jeq #0x2b, l208, l33
l33:	jeq #0x2e, l208, l34
l34:	jeq #0x2f, l208, l35
l35:	jeq #0x31, l208, l36
l36:	jeq #0x32, l208, l37
l37:	jeq #0x35, l208, l38
l38:	jeq #0x36, l208, l39
l39:	jeq #0x39, l208, l40
l40:	jeq #0x3b, l208, l41
l41:	jeq #0x3c, l208, l42
l42:	jeq #0x3d, l208, l43
l43:	jeq #0x3f, l208, l44
l44:	jeq #0x40, l208, l45
l45:	jeq #0x4e, l208, l46
l46:	jeq #0x57, l208, l47
l47:	jeq #0x59, l208, l48
l48:	jeq #0x5c, l208, l49
l49:	jeq #0x60, l208, l50
l50:	jeq #0x61, l208, l51
l51:	jeq #0x64, l208, l52
l52:	jeq #0x66, l208, l53
l53:	jeq #0x68, l208, l54
l54:	jeq #0x6b, l208, l55
l55:	jeq #0x6c, l208, l56
l56:	jeq #0x89, l208, l57
l57:	jeq #0x8f, l208, l58
l58:	jeq #0x91, l208, l59
l59:	jeq #0x92, l208, l60
l60:	jeq #0x93, l208, l61
l61:	jeq #0x9d, l208, l62
l62:	jeq #0xa2, l208, l63
l63:	jeq #0xba, l208, l64
l64:	jeq #0xc9, l208, l65
l65:	jeq #0xd0, l208, l66
l66:	jeq #0xda, l208, l67
l67:	jeq #0xdb, l208, l68
l68:	jeq #0xde, l208, l69
l69:	jeq #0xe2, l208, l70
l70:	jeq #0xe4, l208, l71
l71:	jeq #0xe5, l208, l72
l72:	jeq #0xe7, l208, l73
l73:	jeq #0x101, l208, l74
l74:	jeq #0x10e, l208, l75
l75:	jeq #0x111, l208, l76
l76:	jeq #0x11a, l208, l77
l77:	jeq #0x122, l208, l78
l78:	jeq #0x124, l208, l79
l79:	jeq #0x1, l208, l80
l80:	jeq #0x48, l208, l81
l81:	jeq #0x3, l208, l82
l82:	jeq #0x6, l208, l83
l83:	jeq #0x7, l208, l84
l84:	jeq #0xb, l208, l85
l85:	jeq #0xd, l208, l86
l86:	jeq #0x13, l208, l87
l87:	jeq #0x14, l208, l88
l88:	jeq #0x16, l208, l89
l89:	jeq #0x19, l208, l90
l90:	jeq #0x26, l208, l91
l91:	jeq #0x33, l208, l92
l92:	jeq #0x34, l208, l93
l93:	jeq #0x3e, l208, l94
l94:	jeq #0x4b, l208, l95
l95:	jeq #0x4d, l208, l96
l96:	jeq #0x50, l208, l97
l97:	jeq #0x5f, l208, l98
l98:	jeq #0x70, l208, l99
l99:	jeq #0x7f, l208, l100
l100:	jeq #0x80, l208, l101
l101:	jeq #0xa0, l208, l102
l102:	jeq #0xd5, l208, l103
l103:	jeq #0xe8, l208, l104
l104:	jeq #0xe9, l208, l105
l105:	jeq #0xea, l208, l106
l106:	jeq #0x120, l208, l107
l107:	jeq #0x125, l208, l108
l108:	jeq #0x127, l208, l109
l109:	jeq #0x128, l208, l110
l110:	jeq #0x18, l208, l111
l111:	jeq #0x1a, l208, l112
l112:	jeq #0x24, l208, l113
l113:	jeq #0x25, l208, l114
l114:	jeq #0x27, l208, l115
l115:	jeq #0x30, l208, l116
l116:	jeq #0x37, l208, l117
l117:	jeq #0x41, l208, l118
l118:	jeq #0x4a, l208, l119
l119:	jeq #0x4c, l208, l120
l120:	jeq #0x51, l208, l121
l121:	jeq #0x55, l208, l122
l122:	jeq #0x56, l208, l123
l123:	jeq #0x5d, l208, l124
l124:	jeq #0x5e, l208, l125
l125:	jeq #0x6e, l208, l126
l126:	jeq #0x6f, l208, l127
l127:	jeq #0x73, l208, l128
l128:	jeq #0x76, l208, l129
l129:	jeq #0x78, l208, l130
l130:	jeq #0x79, l208, l131
l131:	jeq #0x7c, l208, l132
l132:	jeq #0x81, l208, l133
l133:	jeq #0x82, l208, l134
l134:	jeq #0x83, l208, l135
l135:	jeq #0x8a, l208, l136
l136:	jeq #0x8e, l208, l137
l137:	jeq #0x90, l208, l138
l138:	jeq #0x94, l208, l139
l139:	jeq #0xbb, l208, l140
l140:	jeq #0xcb, l208, l141
l141:	jeq #0xcc, l208, l142
l142:	jeq #0xce, l208, l143
l143:	jeq #0xcf, l208, l144
l144:	jeq #0xd2, l208, l145
l145:	jeq #0xd6, l208, l146
l146:	jeq #0xd7, l208, l147
l147:	jeq #0xd9, l208, l148
l148:	jeq #0xdc, l208, l149
l149:	jeq #0xe1, l208, l150
l150:	jeq #0xf7, l208, l151
l151:	jeq #0x104, l208, l152
l152:	jeq #0x106, l208, l153
l153:	jeq #0x107, l208, l154
l154:	jeq #0x10b, l208, l155
l155:	jeq #0x10d, l208, l156
l156:	jeq #0x10f, l208, l157
l157:	jeq #0x112, l208, l158
l158:	jeq #0x113, l208, l159
l159:	jeq #0x116, l208, l160
l160:	jeq #0x119, l208, l161
l161:	jeq #0x121, l208, l162
l162:	jeq #0x123, l208, l163
l163:	jeq #0x129, l208, l164
l164:	jeq #0x12b, l208, l165
l165:	jeq #0x12e, l208, l166
l166:	jeq #0x132, l208, l167
l167:	jeq #0x133, l208, l168
l168:	jeq #0x135, l208, l169
l169:	jeq #0x1d, l208, l170
l170:	jeq #0x1e, l208, l171
l171:	jeq #0x43, l208, l172
l172:	jeq #0x53, l208, l173
l173:	jeq #0x5b, l208, l174
l174:	jeq #0x9e, l208, l175
l175:	jeq #0xffffd8a7, l208, l176
l176:	jeq #0xffffd8ac, l208, l177
l177:	jeq #0xffffd8ae, l208, l178
l178:	jeq #0xffffd8b1, l208, l179
l179:	jeq #0xffffd8b2, l208, l180
l180:	jeq #0xffffd8b4, l208, l181
l181:	jeq #0xffffd8b5, l208, l182
l182:	jeq #0xffffd8b6, l208, l183
l183:	jeq #0xffffd8b7, l208, l184
l184:	jeq #0xffffd8b8, l208, l185
l185:	jeq #0xffffd8b9, l208, l186
l186:	jeq #0xffffd8ba, l208, l187
l187:	jeq #0xffffd8c5, l208, l188
l188:	jeq #0xffffd8d0, l208, l189
l189:	jeq #0xffffd8d3, l208, l190
l190:	jeq #0xffffd8d4, l208, l191
l191:	jeq #0xffffd8d6, l208, l192
l192:	jeq #0xffffd8d7, l208, l193
l193:	jeq #0xffffd8d8, l208, l194
l194:	jeq #0xffffd8db, l208, l195
l195:	jeq #0xffffd8dc, l208, l196
l196:	jeq #0xffffd8dd, l208, l197
l197:	jeq #0xffffd8de, l208, l198
l198:	jeq #0xffffd8df, l208, l199
l199:	jeq #0xffffd8e0, l208, l200
l200:	jeq #0xffffd8e1, l208, l201
l201:	jeq #0xffffd8e2, l208, l202
l202:	jeq #0xffffd8e4, l208, l203
l203:	jeq #0xffffd8e5, l208, l204
l204:	jeq #0xffffd8e6, l208, l205
l205:	jeq #0xffffd8e7, l208, l206
l206:	jeq #0xffffd8e8, l208, l207
l207:	jeq #0xffffd8ec, l208, l209
l208:	ret #0x7fff0000
l209:	ret #0
